<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Оптимизированный полноэкранный режим с jQuery</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: all .3s ease-in-out;
        }
        
        button.active {
            color: white;
            background-color: blue;
        }
    </style>
    <!-- Подключение библиотеки jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
</head>
<body>
    <button id="fullscreenBtn">Переход в полноэкранный режим</button>
    
    <script>
        $(document).ready(function(){
            $('#fullscreenBtn').on('click', function() {
                var elem = $('html')[0];
                
                if ($('#fullscreenBtn').hasClass('active')) {
                    // Выходим из полноэкранного режима
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.webkitExitFullscreen) {
                        document.webkitExitFullscreen();
                    } else if (document.msExitFullscreen) {
                        document.msExitFullscreen();
                    } else if (document.mozCancelFullScreen) {
                        document.mozCancelFullScreen();
                    }
                    
                    $('#fullscreenBtn').removeClass('active');
                } else {
                    // Переход в полноэкранный режим
                    if (elem.requestFullscreen) {
                        elem.requestFullscreen();
                    } else if (elem.webkitRequestFullscreen) {
                        elem.webkitRequestFullscreen();
                    } else if (elem.msRequestFullscreen) {
                        elem.msRequestFullscreen();
                    } else if (elem.mozRequestFullScreen) {
                        elem.mozRequestFullScreen();
                    }
                    
                    $('#fullscreenBtn').addClass('active');
                }
            });
        });
    </script>
</body>
</html>